<!DOCTYPE html>
<!--Settings Page -->
<!--by Santiago Lizarraga and Grey Lawson -->

<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
   
    <link href="style.css" rel="stylesheet" type="text/CSS">
    
    <meta charset="utf-8">
    <script src="homeworkTracking.js"></script>
    
    <title> Settings Page</title>

</head>

<body>
    <header>
        <h1>Settings</h1>
        
        <button id='backButton' onclick="window.location.href='creightonPlanner.html'">Back</button>
    
        
    </header>
    <img src="classmate.png" id='classmateButton' onclick="window.location.href='classmates.html'">
    
    <img src="about.png" id='aboutButton' onclick="about()">
    
    <img src="admin.png" id='adminButton' onclick="window.location.href='admin.php'">

    <br>
    



</body></html>